<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>E:\Works\NGV\cortex\firmware\ngv-main\\ngv-main</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\drzzm32\STM32Cube\Repository\STM32Cube_FW_F4_V1.21.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Src\bsp_driver_sd.c</name>
    <name>..\Src\sd_diskio.c</name>
    <name>..\Src\fatfs_platform.c</name>
    <name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c</name>
    <name>..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>ngv-main</name>				
    <device>STM32F429ZGTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=__attribute__((weak))</define>
        <define>__packed=__attribute__((__packed__))</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
	   <include>..\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
	   <include>..\Middlewares\Third_Party\FatFs\src</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
