al3_s10
13 23 292 68 2708 0 0
19.006 0.514 ngv_main al3_s10 LQFP144 Detail 8 1
clock: stm_clk
13 2708 68 2
Setup check
23 3
Endpoint: reg0_b16|reg0_b23.F
23 19.006000 49 3
Timing path: reg0_b12|reg0_b28.clk->reg0_b16|reg0_b23.F
reg0_b12|reg0_b28.clk
reg0_b16|reg0_b23.F
25 19.006000 25.091000 6.085000 6 6
cnt[12] _al_u4|reg0_b9.b[1]
_al_u4_o _al_u5|reg0_b8.c[1]
_al_u5_o _al_u8.e[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[0]

Timing path: reg0_b17|reg0_b21.clk->reg0_b16|reg0_b23.F
reg0_b17|reg0_b21.clk
reg0_b16|reg0_b23.F
54 19.138000 25.091000 5.953000 6 6
cnt[17] _al_u6|reg0_b19.b[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[0]

Timing path: reg0_b16|reg0_b23.clk->reg0_b16|reg0_b23.F
reg0_b16|reg0_b23.clk
reg0_b16|reg0_b23.F
83 19.144000 25.091000 5.947000 6 6
cnt[16] _al_u6|reg0_b19.e[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[0]


Endpoint: reg0_b16|reg0_b23.F
112 19.006000 42 3
Timing path: reg0_b12|reg0_b28.clk->reg0_b16|reg0_b23.F
reg0_b12|reg0_b28.clk
reg0_b16|reg0_b23.F
114 19.006000 25.091000 6.085000 6 6
cnt[12] _al_u4|reg0_b9.b[1]
_al_u4_o _al_u5|reg0_b8.c[1]
_al_u5_o _al_u8.e[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[1]

Timing path: reg0_b17|reg0_b21.clk->reg0_b16|reg0_b23.F
reg0_b17|reg0_b21.clk
reg0_b16|reg0_b23.F
143 19.138000 25.091000 5.953000 6 6
cnt[17] _al_u6|reg0_b19.b[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[1]

Timing path: reg0_b16|reg0_b23.clk->reg0_b16|reg0_b23.F
reg0_b16|reg0_b23.clk
reg0_b16|reg0_b23.F
172 19.144000 25.091000 5.947000 6 6
cnt[16] _al_u6|reg0_b19.e[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 reg0_b16|reg0_b23.b[1]


Endpoint: _al_u5|reg0_b8.F
201 19.140000 34 3
Timing path: reg0_b12|reg0_b28.clk->_al_u5|reg0_b8.F
reg0_b12|reg0_b28.clk
_al_u5|reg0_b8.F
203 19.140000 25.236000 6.096000 6 6
cnt[12] _al_u4|reg0_b9.b[1]
_al_u4_o _al_u5|reg0_b8.c[1]
_al_u5_o _al_u8.e[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 _al_u5|reg0_b8.b[0]

Timing path: reg0_b17|reg0_b21.clk->_al_u5|reg0_b8.F
reg0_b17|reg0_b21.clk
_al_u5|reg0_b8.F
232 19.272000 25.236000 5.964000 6 6
cnt[17] _al_u6|reg0_b19.b[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 _al_u5|reg0_b8.b[0]

Timing path: reg0_b16|reg0_b23.clk->_al_u5|reg0_b8.F
reg0_b16|reg0_b23.clk
_al_u5|reg0_b8.F
261 19.278000 25.236000 5.958000 6 6
cnt[16] _al_u6|reg0_b19.e[1]
_al_u6_o _al_u7|reg0_b22.e[1]
_al_u7_o _al_u8.a[0]
_al_u8_o _al_u9|reg0_b25.e[1]
_al_u9_o _al_u11|state_reg.a[1]
n1 _al_u5|reg0_b8.b[0]



Hold check
290 3
Endpoint: _al_u11|state_reg.F
292 0.514000 1 1
Timing path: _al_u11|state_reg.clk->_al_u11|state_reg.F
_al_u11|state_reg.clk
_al_u11|state_reg.F
294 0.514000 1.398000 1.912000 1 1
out1_pad _al_u11|state_reg.a[0]


Endpoint: reg0_b14|reg0_b26.F
313 1.088000 40 3
Timing path: reg0_b14|reg0_b26.clk->reg0_b14|reg0_b26.F
reg0_b14|reg0_b26.clk
reg0_b14|reg0_b26.F
315 1.088000 1.711000 2.799000 2 2
cnt[14] add0/u14|add0/u13.b[1]
n2[14] reg0_b14|reg0_b26.e[1]

Timing path: reg0_b11|reg0_b29.clk->reg0_b14|reg0_b26.F
reg0_b11|reg0_b29.clk
reg0_b14|reg0_b26.F
336 1.296000 1.711000 3.007000 3 3
cnt[11] add0/u12|add0/u11.a[0]
add0/c13 add0/u14|add0/u13.fci
n2[14] reg0_b14|reg0_b26.e[1]

Timing path: reg0_b12|reg0_b28.clk->reg0_b14|reg0_b26.F
reg0_b12|reg0_b28.clk
reg0_b14|reg0_b26.F
359 1.471000 1.711000 3.182000 3 3
cnt[12] add0/u12|add0/u11.a[1]
add0/c13 add0/u14|add0/u13.fci
n2[14] reg0_b14|reg0_b26.e[1]


Endpoint: _al_u5|reg0_b8.F
382 1.102000 34 3
Timing path: _al_u5|reg0_b8.clk->_al_u5|reg0_b8.F
_al_u5|reg0_b8.clk
_al_u5|reg0_b8.F
384 1.102000 1.576000 2.678000 2 2
cnt[8] add0/u8|add0/u7.b[1]
n2[8] _al_u5|reg0_b8.e[0]

Timing path: reg0_b1|reg0_b6.clk->_al_u5|reg0_b8.F
reg0_b1|reg0_b6.clk
_al_u5|reg0_b8.F
405 1.580000 1.576000 3.156000 3 3
cnt[6] add0/u6|add0/u5.a[1]
add0/c7 add0/u8|add0/u7.fci
n2[8] _al_u5|reg0_b8.e[0]

Timing path: reg0_b2|reg0_b5.clk->_al_u5|reg0_b8.F
reg0_b2|reg0_b5.clk
_al_u5|reg0_b8.F
428 1.610000 1.576000 3.186000 3 3
cnt[5] add0/u6|add0/u5.b[0]
add0/c7 add0/u8|add0/u7.fci
n2[8] _al_u5|reg0_b8.e[0]





Timing group statistics: 
	Clock constraints: 
	  Clock Name                             Min Period     Max Freq           Skew      Fanout            TNS
	  stm_clk (24.000 ns)                       4.994ns     200.240MHz        0.333ns        20        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


