al3_s10
13 34 495 68 3200 0 0
1.804 0.646 ngv_main al3_s10 LQFP144 Detail 8 3
clock: core_pll/pll_inst.refclk
13 0 0 0

clock: core_pll/pll_inst.clkc[0]
24 3200 68 2
Setup check
34 3
Endpoint: bi_blink/reg0_b1|bi_blink/reg0_b27.F
34 1.804000 35 3
Timing path: bi_blink/reg0_b2|bi_blink/reg0_b23.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b2|bi_blink/reg0_b23.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
36 1.804000 6.845000 5.041000 3 17
bi_blink/cnt[2] bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[1]

Timing path: bi_blink/reg0_b17|bi_blink/reg0_b3.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b17|bi_blink/reg0_b3.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
87 1.946000 6.845000 4.899000 3 16
bi_blink/cnt[3] bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[1]

Timing path: bi_blink/reg0_b1|bi_blink/reg0_b27.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b1|bi_blink/reg0_b27.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
136 2.090000 6.845000 4.755000 3 17
bi_blink/cnt[1] bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[1]


Endpoint: bi_blink/reg0_b1|bi_blink/reg0_b27.F
187 1.804000 61 3
Timing path: bi_blink/reg0_b2|bi_blink/reg0_b23.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b2|bi_blink/reg0_b23.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
189 1.804000 6.845000 5.041000 3 17
bi_blink/cnt[2] bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[0]

Timing path: bi_blink/reg0_b17|bi_blink/reg0_b3.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b17|bi_blink/reg0_b3.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
240 1.946000 6.845000 4.899000 3 16
bi_blink/cnt[3] bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[0]

Timing path: bi_blink/reg0_b1|bi_blink/reg0_b27.clk->bi_blink/reg0_b1|bi_blink/reg0_b27.F
bi_blink/reg0_b1|bi_blink/reg0_b27.clk
bi_blink/reg0_b1|bi_blink/reg0_b27.F
289 2.090000 6.845000 4.755000 3 17
bi_blink/cnt[1] bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b1|bi_blink/reg0_b27.b[0]


Endpoint: bi_blink/reg0_b13|bi_blink/reg0_b5.F
340 1.823000 47 3
Timing path: bi_blink/reg0_b2|bi_blink/reg0_b23.clk->bi_blink/reg0_b13|bi_blink/reg0_b5.F
bi_blink/reg0_b2|bi_blink/reg0_b23.clk
bi_blink/reg0_b13|bi_blink/reg0_b5.F
342 1.823000 6.845000 5.022000 3 17
bi_blink/cnt[2] bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b13|bi_blink/reg0_b5.b[1]

Timing path: bi_blink/reg0_b17|bi_blink/reg0_b3.clk->bi_blink/reg0_b13|bi_blink/reg0_b5.F
bi_blink/reg0_b17|bi_blink/reg0_b3.clk
bi_blink/reg0_b13|bi_blink/reg0_b5.F
393 1.965000 6.845000 4.880000 3 16
bi_blink/cnt[3] bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b13|bi_blink/reg0_b5.b[1]

Timing path: bi_blink/reg0_b1|bi_blink/reg0_b27.clk->bi_blink/reg0_b13|bi_blink/reg0_b5.F
bi_blink/reg0_b1|bi_blink/reg0_b27.clk
bi_blink/reg0_b13|bi_blink/reg0_b5.F
442 2.109000 6.845000 4.736000 3 17
bi_blink/cnt[1] bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]
bi_blink/lt0/c3 bi_blink/lt0/u4|bi_blink/lt0/u3.fci
bi_blink/lt0/c5 bi_blink/lt0/u6|bi_blink/lt0/u5.fci
bi_blink/lt0/c7 bi_blink/lt0/u8|bi_blink/lt0/u7.fci
bi_blink/lt0/c9 bi_blink/lt0/u10|bi_blink/lt0/u9.fci
bi_blink/lt0/c11 bi_blink/lt0/u12|bi_blink/lt0/u11.fci
bi_blink/lt0/c13 bi_blink/lt0/u14|bi_blink/lt0/u13.fci
bi_blink/lt0/c15 bi_blink/lt0/u16|bi_blink/lt0/u15.fci
bi_blink/lt0/c17 bi_blink/lt0/u18|bi_blink/lt0/u17.fci
bi_blink/lt0/c19 bi_blink/lt0/u20|bi_blink/lt0/u19.fci
bi_blink/lt0/c21 bi_blink/lt0/u22|bi_blink/lt0/u21.fci
bi_blink/lt0/c23 bi_blink/lt0/u24|bi_blink/lt0/u23.fci
bi_blink/lt0/c25 bi_blink/lt0/u26|bi_blink/lt0/u25.fci
bi_blink/lt0/c27 bi_blink/lt0/u28|bi_blink/lt0/u27.fci
bi_blink/lt0/c29 bi_blink/lt0/u30|bi_blink/lt0/u29.fci
bi_blink/lt0/c31 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci
bi_blink/n1 bi_blink/reg0_b13|bi_blink/reg0_b5.b[1]



Hold check
493 3
Endpoint: bi_blink/state_reg.F
495 0.646000 1 1
Timing path: bi_blink/state_reg.clk->bi_blink/state_reg.F
bi_blink/state_reg.clk
bi_blink/state_reg.F
497 0.646000 1.012000 1.658000 1 1
led_w_pad bi_blink/state_reg.a[0]


Endpoint: bi_blink/reg0_b21|bi_blink/reg0_b25.F
516 0.815000 59 3
Timing path: bi_blink/reg0_b20|bi_blink/reg0_b26.clk->bi_blink/reg0_b21|bi_blink/reg0_b25.F
bi_blink/reg0_b20|bi_blink/reg0_b26.clk
bi_blink/reg0_b21|bi_blink/reg0_b25.F
518 0.815000 1.031000 1.846000 2 2
bi_blink/cnt[26] bi_blink/add0/u23_al_u143.b[1]
bi_blink/n2[25] bi_blink/reg0_b21|bi_blink/reg0_b25.d[0]

Timing path: bi_blink/reg0_b21|bi_blink/reg0_b25.clk->bi_blink/reg0_b21|bi_blink/reg0_b25.F
bi_blink/reg0_b21|bi_blink/reg0_b25.clk
bi_blink/reg0_b21|bi_blink/reg0_b25.F
539 1.388000 1.031000 2.419000 2 2
bi_blink/cnt[25] bi_blink/add0/u23_al_u143.a[1]
bi_blink/n2[25] bi_blink/reg0_b21|bi_blink/reg0_b25.d[0]

Timing path: bi_blink/reg0_b22|bi_blink/reg0_b24.clk->bi_blink/reg0_b21|bi_blink/reg0_b25.F
bi_blink/reg0_b22|bi_blink/reg0_b24.clk
bi_blink/reg0_b21|bi_blink/reg0_b25.F
560 1.868000 1.031000 2.899000 2 2
bi_blink/cnt[24] bi_blink/add0/u23_al_u143.b[0]
bi_blink/n2[25] bi_blink/reg0_b21|bi_blink/reg0_b25.d[0]


Endpoint: bi_blink/reg0_b17|bi_blink/reg0_b3.F
581 0.844000 37 3
Timing path: bi_blink/reg0_b14|bi_blink/reg0_b4.clk->bi_blink/reg0_b17|bi_blink/reg0_b3.F
bi_blink/reg0_b14|bi_blink/reg0_b4.clk
bi_blink/reg0_b17|bi_blink/reg0_b3.F
583 0.844000 1.031000 1.875000 2 2
bi_blink/cnt[4] bi_blink/add0/u3_al_u138.b[0]
bi_blink/n2[3] bi_blink/reg0_b17|bi_blink/reg0_b3.c[0]

Timing path: bi_blink/reg0_b17|bi_blink/reg0_b3.clk->bi_blink/reg0_b17|bi_blink/reg0_b3.F
bi_blink/reg0_b17|bi_blink/reg0_b3.clk
bi_blink/reg0_b17|bi_blink/reg0_b3.F
604 1.428000 1.031000 2.459000 2 2
bi_blink/cnt[3] bi_blink/add0/u3_al_u138.a[0]
bi_blink/n2[3] bi_blink/reg0_b17|bi_blink/reg0_b3.c[0]

Timing path: bi_blink/reg0_b2|bi_blink/reg0_b23.clk->bi_blink/reg0_b17|bi_blink/reg0_b3.F
bi_blink/reg0_b2|bi_blink/reg0_b23.clk
bi_blink/reg0_b17|bi_blink/reg0_b3.F
625 1.821000 1.031000 2.852000 3 3
bi_blink/cnt[2] bi_blink/add0/ucin_al_u137.b[1]
bi_blink/add0/c3 bi_blink/add0/u3_al_u138.fci
bi_blink/n2[3] bi_blink/reg0_b17|bi_blink/reg0_b3.c[0]




clock: stm_clk
648 0 0 0


Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  core_pll/pll_inst.clkc[0] (168.011MHz)         4.148ns     241.080MHz        0.015ns        17        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


