=========================================================================================================
Auto created by the td v4.1.389
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Sun Oct 21 16:06:12 2018
=========================================================================================================


Top Model:                ngv_main                                                        
Device:                   al3_s10                                                         
Timing Constraint File:   ngv-main.sdc                                                    
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: core_pll/pll_inst.refclk                                 
Clock = core_pll/pll_inst.refclk, period 41.667ns, rising at 0ns, falling at 20.833ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing constraint:        clock: core_pll/pll_inst.clkc[0]                                
Clock = core_pll/pll_inst.clkc[0], period 5.952ns, rising at 0ns, falling at 2.976ns

68 endpoints analyzed totally, and 3170 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
Minimum period is 3.826ns
---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b16|bi_blink/reg0_b30.F (49 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      2.126 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[1]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.648 (3 lvl)
                                                                                          (68% logic, 32% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.126 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.192 ns                                                        
 StartPoint:              bi_blink/reg0_b17|bi_blink/reg0_b3.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b17|bi_blink/reg0_b3.clk                      clock                   1.087
 bi_blink/reg0_b17|bi_blink/reg0_b3.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.642
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[1]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.582 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.192 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.203 ns                                                        
 StartPoint:              bi_blink/reg0_b2|bi_blink/reg0_b23.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b2|bi_blink/reg0_b23.clk                      clock                   1.087
 bi_blink/reg0_b2|bi_blink/reg0_b23.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]                        net (fanout = 2)        0.433
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.570
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[1]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.571 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.203 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b16|bi_blink/reg0_b30.F (63 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      2.126 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[0]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.648 (3 lvl)
                                                                                          (68% logic, 32% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.126 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.192 ns                                                        
 StartPoint:              bi_blink/reg0_b17|bi_blink/reg0_b3.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b17|bi_blink/reg0_b3.clk                      clock                   1.087
 bi_blink/reg0_b17|bi_blink/reg0_b3.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.642
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[0]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.582 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.192 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.203 ns                                                        
 StartPoint:              bi_blink/reg0_b2|bi_blink/reg0_b23.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b16|bi_blink/reg0_b30.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b2|bi_blink/reg0_b23.clk                      clock                   1.087
 bi_blink/reg0_b2|bi_blink/reg0_b23.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]                        net (fanout = 2)        0.433
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.570
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b16|bi_blink/reg0_b30.a[0]                    net (fanout = 33)       1.088
 Arrival time                                                                        4.571 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.203 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b18|bi_blink/reg0_b29.F (51 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      2.136 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b18|bi_blink/reg0_b29.c[1]                    net (fanout = 33)       1.078
 Arrival time                                                                        4.638 (3 lvl)
                                                                                          (68% logic, 32% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.136 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.202 ns                                                        
 StartPoint:              bi_blink/reg0_b17|bi_blink/reg0_b3.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b17|bi_blink/reg0_b3.clk                      clock                   1.087
 bi_blink/reg0_b17|bi_blink/reg0_b3.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[0]                        net (fanout = 2)        0.438
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.642
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b18|bi_blink/reg0_b29.c[1]                    net (fanout = 33)       1.078
 Arrival time                                                                        4.572 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.202 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      2.213 ns                                                        
 StartPoint:              bi_blink/reg0_b2|bi_blink/reg0_b23.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b2|bi_blink/reg0_b23.clk                      clock                   1.087
 bi_blink/reg0_b2|bi_blink/reg0_b23.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[1]                        net (fanout = 2)        0.433
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.570
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b18|bi_blink/reg0_b29.c[1]                    net (fanout = 33)       1.078
 Arrival time                                                                        4.561 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            2.213 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point bi_blink/state_reg.F (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.497 ns                                                        
 StartPoint:              bi_blink/state_reg.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/state_reg.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/state_reg.clk                                      clock                   0.938
 bi_blink/state_reg.q[0]                                     cell                    0.140
 bi_blink/state_reg.a[0]                                     net (fanout = 2)        0.580
 Arrival time                                                                        1.658 (1 lvl)
                                                                                          (66% logic, 34% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.497 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b18|bi_blink/reg0_b29.F (51 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.984 ns                                                        
 StartPoint:              bi_blink/reg0_b18|bi_blink/reg0_b29.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.b[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b18|bi_blink/reg0_b29.clk                     clock                   0.938
 bi_blink/reg0_b18|bi_blink/reg0_b29.q[1]                    cell                    0.140
 bi_blink/add0/u18|bi_blink/add0/u17.b[1]                    net (fanout = 2)        0.126
 bi_blink/add0/u18|bi_blink/add0/u17.f[1]                    cell                    0.363
 bi_blink/reg0_b18|bi_blink/reg0_b29.b[1]                    net (fanout = 1)        0.578
 Arrival time                                                                        2.145 (2 lvl)
                                                                                          (68% logic, 32% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.984 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.399 ns                                                        
 StartPoint:              bi_blink/reg0_b17|bi_blink/reg0_b3.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.b[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b17|bi_blink/reg0_b3.clk                      clock                   0.938
 bi_blink/reg0_b17|bi_blink/reg0_b3.q[1]                     cell                    0.140
 bi_blink/add0/u18|bi_blink/add0/u17.a[0]                    net (fanout = 2)        0.246
 bi_blink/add0/u18|bi_blink/add0/u17.f[1]                    cell                    0.658
 bi_blink/reg0_b18|bi_blink/reg0_b29.b[1]                    net (fanout = 1)        0.578
 Arrival time                                                                        2.560 (2 lvl)
                                                                                          (68% logic, 32% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.399 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.543 ns                                                        
 StartPoint:              bi_blink/reg0_b13|bi_blink/reg0_b5.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b18|bi_blink/reg0_b29.b[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b13|bi_blink/reg0_b5.clk                      clock                   0.938
 bi_blink/reg0_b13|bi_blink/reg0_b5.q[1]                     cell                    0.140
 bi_blink/add0/u14|bi_blink/add0/u13.b[0]                    net (fanout = 2)        0.246
 bi_blink/add0/u14|bi_blink/add0/u13.fco                     cell                    0.449
 bi_blink/add0/u16|bi_blink/add0/u15.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u16|bi_blink/add0/u15.fco                     cell                    0.063
 bi_blink/add0/u18|bi_blink/add0/u17.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u18|bi_blink/add0/u17.f[1]                    cell                    0.290
 bi_blink/reg0_b18|bi_blink/reg0_b29.b[1]                    net (fanout = 1)        0.578
 Arrival time                                                                        2.704 (3 lvl)
                                                                                          (70% logic, 30% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.543 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b22|bi_blink/reg0_b24.F (57 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       1.103 ns                                                        
 StartPoint:              bi_blink/reg0_b22|bi_blink/reg0_b24.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b22|bi_blink/reg0_b24.e[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b22|bi_blink/reg0_b24.clk                     clock                   0.938
 bi_blink/reg0_b22|bi_blink/reg0_b24.q[0]                    cell                    0.140
 bi_blink/add0/u24|bi_blink/add0/u23.b[1]                    net (fanout = 2)        0.246
 bi_blink/add0/u24|bi_blink/add0/u23.f[1]                    cell                    0.363
 bi_blink/reg0_b22|bi_blink/reg0_b24.e[0]                    net (fanout = 1)        0.577
 Arrival time                                                                        2.264 (2 lvl)
                                                                                          (64% logic, 36% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.103 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.408 ns                                                        
 StartPoint:              bi_blink/reg0_b18|bi_blink/reg0_b29.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b22|bi_blink/reg0_b24.e[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b18|bi_blink/reg0_b29.clk                     clock                   0.938
 bi_blink/reg0_b18|bi_blink/reg0_b29.q[1]                    cell                    0.140
 bi_blink/add0/u18|bi_blink/add0/u17.b[1]                    net (fanout = 2)        0.126
 bi_blink/add0/u18|bi_blink/add0/u17.fco                     cell                    0.372
 bi_blink/add0/u20|bi_blink/add0/u19.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u20|bi_blink/add0/u19.fco                     cell                    0.063
 bi_blink/add0/u22|bi_blink/add0/u21.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u22|bi_blink/add0/u21.fco                     cell                    0.063
 bi_blink/add0/u24|bi_blink/add0/u23.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u24|bi_blink/add0/u23.f[1]                    cell                    0.290
 bi_blink/reg0_b22|bi_blink/reg0_b24.e[0]                    net (fanout = 1)        0.577
 Arrival time                                                                        2.569 (3 lvl)
                                                                                          (73% logic, 27% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.408 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.542 ns                                                        
 StartPoint:              bi_blink/reg0_b19|bi_blink/reg0_b28.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b22|bi_blink/reg0_b24.e[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b19|bi_blink/reg0_b28.clk                     clock                   0.938
 bi_blink/reg0_b19|bi_blink/reg0_b28.q[1]                    cell                    0.140
 bi_blink/add0/u20|bi_blink/add0/u19.b[0]                    net (fanout = 2)        0.246
 bi_blink/add0/u20|bi_blink/add0/u19.fco                     cell                    0.449
 bi_blink/add0/u22|bi_blink/add0/u21.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u22|bi_blink/add0/u21.fco                     cell                    0.063
 bi_blink/add0/u24|bi_blink/add0/u23.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u24|bi_blink/add0/u23.f[1]                    cell                    0.290
 bi_blink/reg0_b22|bi_blink/reg0_b24.e[0]                    net (fanout = 1)        0.577
 Arrival time                                                                        2.703 (3 lvl)
                                                                                          (70% logic, 30% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.542 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: stm_clk                                                  
Clock = stm_clk, period 24ns, rising at 0ns, falling at 12ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 3170 (STA coverage = 71.61%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: 2.126, minimal hold slack: 0.497

Timing group statistics: 
	Clock constraints: 
	  Clock Name                             Min Period     Max Freq           Skew      Fanout            TNS
	  core_pll/pll_inst.clkc[0] (5.952 ns)        3.826ns     261.369MHz        0.015ns        17        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

---------------------------------------------------------------------------------------------------------
