=========================================================================================================
Auto created by the td v4.1.389
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Sun Oct 14 21:27:50 2018
=========================================================================================================


Top Model:                ngv_main                                                        
Device:                   al3_s10                                                         
Timing Constraint File:   ngv-main.sdc                                                    
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: stm_clk                                                  
Clock = stm_clk, period 24ns, rising at 0ns, falling at 12ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 0 (STA coverage = 0.00%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: infinity, minimal hold slack: infinity

Timing group statistics: 
	Clock constraints: 
	  No constraint path
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

---------------------------------------------------------------------------------------------------------
