<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-10-12 10:56:53</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <UCode>0100010010101000</UCode>
    <Name>ngv-main</Name>
    <HardWare>
        <Family>AL3</Family>
        <Device>AL3S10LG144</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>ngv_main.v</File>
            <File>al_ip/pll.v</File>
            <File>lcd_trans.v</File>
            <File>blink.v</File>
        </Verilog>
        <ADC_FILE>ngv-main.adc</ADC_FILE>
        <SDC_FILE>ngv-main.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>ngv_main</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2018-10-21 20:42:19</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
