=========================================================================================================
Auto created by the td v4.1.389
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Mon Oct 15 22:46:27 2018
=========================================================================================================


Top Model:                ngv_main                                                        
Device:                   al3_s10                                                         
Timing Constraint File:   ngv-main.sdc                                                    
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: core_pll/pll_inst.refclk                                 
Clock = core_pll/pll_inst.refclk, period 23.81ns, rising at 0ns, falling at 11.905ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing constraint:        clock: core_pll/pll_inst.clkc[0]                                
Clock = core_pll/pll_inst.clkc[0], period 5.952ns, rising at 0ns, falling at 2.976ns

68 endpoints analyzed totally, and 3170 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
Minimum period is 4.233ns
---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b1|bi_blink/reg0_b27.F (60 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      1.719 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b1|bi_blink/reg0_b27.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.730
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b1|bi_blink/reg0_b27.a[0]                     net (fanout = 33)       1.203
 Arrival time                                                                        5.055 (3 lvl)
                                                                                          (62% logic, 38% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.719 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.884 ns                                                        
 StartPoint:              bi_blink/reg0_b0|bi_blink/reg0_b9.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b1|bi_blink/reg0_b27.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b0|bi_blink/reg0_b9.clk                       clock                   1.087
 bi_blink/reg0_b0|bi_blink/reg0_b9.q[1]                      cell                    0.146
 bi_blink/lt0/u0|bi_blink/lt0/ucin.a[1]                      net (fanout = 2)        0.571
 bi_blink/lt0/u0|bi_blink/lt0/ucin.fco                       cell                    0.570
 bi_blink/lt0/u2|bi_blink/lt0/u1.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.066
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b1|bi_blink/reg0_b27.a[0]                     net (fanout = 33)       1.203
 Arrival time                                                                        4.890 (3 lvl)
                                                                                          (64% logic, 36% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.884 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.906 ns                                                        
 StartPoint:              bi_blink/reg0_b14|bi_blink/reg0_b4.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b1|bi_blink/reg0_b27.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b14|bi_blink/reg0_b4.clk                      clock                   1.087
 bi_blink/reg0_b14|bi_blink/reg0_b4.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[1]                        net (fanout = 2)        0.681
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.570
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b1|bi_blink/reg0_b27.a[0]                     net (fanout = 33)       1.203
 Arrival time                                                                        4.868 (3 lvl)
                                                                                          (62% logic, 38% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.906 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b17|bi_blink/reg0_b3.F (50 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      1.790 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.730
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[1]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.984 (3 lvl)
                                                                                          (63% logic, 37% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.790 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.955 ns                                                        
 StartPoint:              bi_blink/reg0_b0|bi_blink/reg0_b9.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b0|bi_blink/reg0_b9.clk                       clock                   1.087
 bi_blink/reg0_b0|bi_blink/reg0_b9.q[1]                      cell                    0.146
 bi_blink/lt0/u0|bi_blink/lt0/ucin.a[1]                      net (fanout = 2)        0.571
 bi_blink/lt0/u0|bi_blink/lt0/ucin.fco                       cell                    0.570
 bi_blink/lt0/u2|bi_blink/lt0/u1.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.066
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[1]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.819 (3 lvl)
                                                                                          (65% logic, 35% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.955 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.977 ns                                                        
 StartPoint:              bi_blink/reg0_b14|bi_blink/reg0_b4.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b14|bi_blink/reg0_b4.clk                      clock                   1.087
 bi_blink/reg0_b14|bi_blink/reg0_b4.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[1]                        net (fanout = 2)        0.681
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.570
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[1]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.797 (3 lvl)
                                                                                          (63% logic, 37% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.977 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b17|bi_blink/reg0_b3.F (36 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      1.790 ns                                                        
 StartPoint:              bi_blink/reg0_b1|bi_blink/reg0_b27.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b1|bi_blink/reg0_b27.clk                      clock                   1.087
 bi_blink/reg0_b1|bi_blink/reg0_b27.q[1]                     cell                    0.146
 bi_blink/lt0/u2|bi_blink/lt0/u1.a[0]                        net (fanout = 2)        0.730
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.642
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[0]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.984 (3 lvl)
                                                                                          (63% logic, 37% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.790 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.955 ns                                                        
 StartPoint:              bi_blink/reg0_b0|bi_blink/reg0_b9.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b0|bi_blink/reg0_b9.clk                       clock                   1.087
 bi_blink/reg0_b0|bi_blink/reg0_b9.q[1]                      cell                    0.146
 bi_blink/lt0/u0|bi_blink/lt0/ucin.a[1]                      net (fanout = 2)        0.571
 bi_blink/lt0/u0|bi_blink/lt0/ucin.fco                       cell                    0.570
 bi_blink/lt0/u2|bi_blink/lt0/u1.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u2|bi_blink/lt0/u1.fco                         cell                    0.066
 bi_blink/lt0/u4|bi_blink/lt0/u3.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.066
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[0]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.819 (3 lvl)
                                                                                          (65% logic, 35% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.955 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)      1.977 ns                                                        
 StartPoint:              bi_blink/reg0_b14|bi_blink/reg0_b4.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b17|bi_blink/reg0_b3.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b14|bi_blink/reg0_b4.clk                      clock                   1.087
 bi_blink/reg0_b14|bi_blink/reg0_b4.q[0]                     cell                    0.146
 bi_blink/lt0/u4|bi_blink/lt0/u3.a[1]                        net (fanout = 2)        0.681
 bi_blink/lt0/u4|bi_blink/lt0/u3.fco                         cell                    0.570
 bi_blink/lt0/u6|bi_blink/lt0/u5.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u6|bi_blink/lt0/u5.fco                         cell                    0.066
 bi_blink/lt0/u8|bi_blink/lt0/u7.fci                         net (fanout = 1)        0.000
 bi_blink/lt0/u8|bi_blink/lt0/u7.fco                         cell                    0.066
 bi_blink/lt0/u10|bi_blink/lt0/u9.fci                        net (fanout = 1)        0.000
 bi_blink/lt0/u10|bi_blink/lt0/u9.fco                        cell                    0.066
 bi_blink/lt0/u12|bi_blink/lt0/u11.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u12|bi_blink/lt0/u11.fco                       cell                    0.066
 bi_blink/lt0/u14|bi_blink/lt0/u13.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u14|bi_blink/lt0/u13.fco                       cell                    0.066
 bi_blink/lt0/u16|bi_blink/lt0/u15.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u16|bi_blink/lt0/u15.fco                       cell                    0.066
 bi_blink/lt0/u18|bi_blink/lt0/u17.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u18|bi_blink/lt0/u17.fco                       cell                    0.066
 bi_blink/lt0/u20|bi_blink/lt0/u19.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u20|bi_blink/lt0/u19.fco                       cell                    0.066
 bi_blink/lt0/u22|bi_blink/lt0/u21.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u22|bi_blink/lt0/u21.fco                       cell                    0.066
 bi_blink/lt0/u24|bi_blink/lt0/u23.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u24|bi_blink/lt0/u23.fco                       cell                    0.066
 bi_blink/lt0/u26|bi_blink/lt0/u25.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u26|bi_blink/lt0/u25.fco                       cell                    0.066
 bi_blink/lt0/u28|bi_blink/lt0/u27.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u28|bi_blink/lt0/u27.fco                       cell                    0.066
 bi_blink/lt0/u30|bi_blink/lt0/u29.fci                       net (fanout = 1)        0.000
 bi_blink/lt0/u30|bi_blink/lt0/u29.fco                       cell                    0.066
 bi_blink/lt0/ucout|bi_blink/lt0/u31.fci                     net (fanout = 1)        0.000
 bi_blink/lt0/ucout|bi_blink/lt0/u31.f[1]                    cell                    0.323
 bi_blink/reg0_b17|bi_blink/reg0_b3.a[0]                     net (fanout = 33)       1.132
 Arrival time                                                                        4.797 (3 lvl)
                                                                                          (63% logic, 37% net)

 Required time (t_capture_clk - setup_time - uncertainty_s)                          6.774
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.977 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point bi_blink/state_reg.F (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.497 ns                                                        
 StartPoint:              bi_blink/state_reg.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/state_reg.a[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/state_reg.clk                                      clock                   0.938
 bi_blink/state_reg.q[0]                                     cell                    0.140
 bi_blink/state_reg.a[0]                                     net (fanout = 2)        0.580
 Arrival time                                                                        1.658 (1 lvl)
                                                                                          (66% logic, 34% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.497 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b21|bi_blink/reg0_b25.F (54 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.889 ns                                                        
 StartPoint:              bi_blink/reg0_b21|bi_blink/reg0_b25.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b21|bi_blink/reg0_b25.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b21|bi_blink/reg0_b25.clk                     clock                   0.938
 bi_blink/reg0_b21|bi_blink/reg0_b25.q[1]                    cell                    0.140
 bi_blink/add0/u22|bi_blink/add0/u21.b[0]                    net (fanout = 2)        0.126
 bi_blink/add0/u22|bi_blink/add0/u21.f[0]                    cell                    0.363
 bi_blink/reg0_b21|bi_blink/reg0_b25.c[1]                    net (fanout = 1)        0.483
 Arrival time                                                                        2.050 (2 lvl)
                                                                                          (71% logic, 29% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.889 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.230 ns                                                        
 StartPoint:              bi_blink/reg0_b20|bi_blink/reg0_b26.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b21|bi_blink/reg0_b25.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b20|bi_blink/reg0_b26.clk                     clock                   0.938
 bi_blink/reg0_b20|bi_blink/reg0_b26.q[1]                    cell                    0.140
 bi_blink/add0/u20|bi_blink/add0/u19.b[1]                    net (fanout = 2)        0.378
 bi_blink/add0/u20|bi_blink/add0/u19.fco                     cell                    0.372
 bi_blink/add0/u22|bi_blink/add0/u21.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u22|bi_blink/add0/u21.f[0]                    cell                    0.080
 bi_blink/reg0_b21|bi_blink/reg0_b25.c[1]                    net (fanout = 1)        0.483
 Arrival time                                                                        2.391 (3 lvl)
                                                                                          (64% logic, 36% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.230 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.345 ns                                                        
 StartPoint:              bi_blink/reg0_b14|bi_blink/reg0_b4.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b21|bi_blink/reg0_b25.c[1] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b14|bi_blink/reg0_b4.clk                      clock                   0.938
 bi_blink/reg0_b14|bi_blink/reg0_b4.q[1]                     cell                    0.140
 bi_blink/add0/u14|bi_blink/add0/u13.a[1]                    net (fanout = 2)        0.246
 bi_blink/add0/u14|bi_blink/add0/u13.fco                     cell                    0.430
 bi_blink/add0/u16|bi_blink/add0/u15.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u16|bi_blink/add0/u15.fco                     cell                    0.063
 bi_blink/add0/u18|bi_blink/add0/u17.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u18|bi_blink/add0/u17.fco                     cell                    0.063
 bi_blink/add0/u20|bi_blink/add0/u19.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u20|bi_blink/add0/u19.fco                     cell                    0.063
 bi_blink/add0/u22|bi_blink/add0/u21.fci                     net (fanout = 1)        0.000
 bi_blink/add0/u22|bi_blink/add0/u21.f[0]                    cell                    0.080
 bi_blink/reg0_b21|bi_blink/reg0_b25.c[1]                    net (fanout = 1)        0.483
 Arrival time                                                                        2.506 (3 lvl)
                                                                                          (71% logic, 29% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.345 ns

---------------------------------------------------------------------------------------------------------

Paths for end point bi_blink/reg0_b11|bi_blink/reg0_b7.F (40 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       1.086 ns                                                        
 StartPoint:              bi_blink/reg0_b11|bi_blink/reg0_b7.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b11|bi_blink/reg0_b7.d[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b11|bi_blink/reg0_b7.clk                      clock                   0.938
 bi_blink/reg0_b11|bi_blink/reg0_b7.q[0]                     cell                    0.140
 bi_blink/add0/u8|bi_blink/add0/u7.b[0]                      net (fanout = 2)        0.246
 bi_blink/add0/u8|bi_blink/add0/u7.f[0]                      cell                    0.363
 bi_blink/reg0_b11|bi_blink/reg0_b7.d[0]                     net (fanout = 1)        0.560
 Arrival time                                                                        2.247 (2 lvl)
                                                                                          (65% logic, 35% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.086 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.186 ns                                                        
 StartPoint:              bi_blink/reg0_b12|bi_blink/reg0_b6.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b11|bi_blink/reg0_b7.d[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b12|bi_blink/reg0_b6.clk                      clock                   0.938
 bi_blink/reg0_b12|bi_blink/reg0_b6.q[0]                     cell                    0.140
 bi_blink/add0/u6|bi_blink/add0/u5.b[1]                      net (fanout = 2)        0.257
 bi_blink/add0/u6|bi_blink/add0/u5.fco                       cell                    0.372
 bi_blink/add0/u8|bi_blink/add0/u7.fci                       net (fanout = 1)        0.000
 bi_blink/add0/u8|bi_blink/add0/u7.f[0]                      cell                    0.080
 bi_blink/reg0_b11|bi_blink/reg0_b7.d[0]                     net (fanout = 1)        0.560
 Arrival time                                                                        2.347 (3 lvl)
                                                                                          (66% logic, 34% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.186 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       1.238 ns                                                        
 StartPoint:              bi_blink/reg0_b14|bi_blink/reg0_b4.clk (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 EndPoint:                bi_blink/reg0_b11|bi_blink/reg0_b7.d[0] (rising edge triggered by clock core_pll/pll_inst.clkc[0])
 Clock group:             core_pll/pll_inst.refclk                                        

 Point                                                       Type                     Incr
---------------------------------------------------------------------------------------------------------
 bi_blink/reg0_b14|bi_blink/reg0_b4.clk                      clock                   0.938
 bi_blink/reg0_b14|bi_blink/reg0_b4.q[0]                     cell                    0.140
 bi_blink/add0/u4|bi_blink/add0/u3.b[1]                      net (fanout = 2)        0.246
 bi_blink/add0/u4|bi_blink/add0/u3.fco                       cell                    0.372
 bi_blink/add0/u6|bi_blink/add0/u5.fci                       net (fanout = 1)        0.000
 bi_blink/add0/u6|bi_blink/add0/u5.fco                       cell                    0.063
 bi_blink/add0/u8|bi_blink/add0/u7.fci                       net (fanout = 1)        0.000
 bi_blink/add0/u8|bi_blink/add0/u7.f[0]                      cell                    0.080
 bi_blink/reg0_b11|bi_blink/reg0_b7.d[0]                     net (fanout = 1)        0.560
 Arrival time                                                                        2.399 (3 lvl)
                                                                                          (67% logic, 33% net)

 Required time (t_capture_clk + hold_time + uncertainty_h)                           1.161
---------------------------------------------------------------------------------------------------------
 Slack                                                                            1.238 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: stm_clk                                                  
Clock = stm_clk, period 24ns, rising at 0ns, falling at 12ns

0 endpoints analyzed totally, and 0 paths analyzed
0 errors detected : 0 setup errors (TNS = 0), 0 hold errors (TNS = 0)
---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------

=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: 3170 (STA coverage = 70.51%)
Timing violations: 0 setup errors, and 0 hold errors.
Minimal setup slack: 1.719, minimal hold slack: 0.497

Timing group statistics: 
	Clock constraints: 
	  Clock Name                             Min Period     Max Freq           Skew      Fanout            TNS
	  core_pll/pll_inst.clkc[0] (5.952 ns)        4.233ns     236.239MHz        0.015ns        17        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path

---------------------------------------------------------------------------------------------------------
