cls
var fnt = 0x008000
mld fnt, "gb2312_song.bin"
var siz = r0

code drawGBK = (
    var baseAddr = r0
    var x = r1
    var y = r2
    var s = r3

    len r0, s
    var siz = r0

    var cnt = 0
    var addr = 0
    var chr = '\0'
    var ox = x

[HEAD]
    gbk addr, s
    cmp addr, 0
    jl [ASCII]
    jmp [GBK]

[ASCII]
    mov chr, s

    mov r0, 0
    add r0, chr
    mov r1, 0
    add r1, '\n'
    cmp r0, r1
    jz [NLIN]
    
    font 2
    scl 1
    mov r0, x
    mov r1, y
    draw chr
    pmq
    font 1

    add x, 8
    add s, 1
    add cnt, 1
    rem "854 - 8 - 8 = 838"
    cmp x, 838
    jg [ORIX]
    jmp [NEXT]

[GBK]
    mul addr, 32
    add addr, baseAddr
    mov r0, x
    mov r1, y
    mov r2, 16
    mov r3, 16
    ico addr
    pmq
    
    add x, 16
    add s, 2
    add cnt, 2
    rem "854 - 16 - 8 = 830"
    cmp x, 830
    jg [ORIX]
    jmp [NEXT]

[NLIN]
    add s, 1
    add cnt, 1

[ORIX]
    mov x, ox
    add y, 16

[NEXT]
    cmp cnt, siz
    jnz [HEAD]

    ret 1
[END]
    ret 0
)

.gbkShow<x, y, str> {
    mov r0, fnt
    mov r1, x
    mov r2, y
    mov r3, str
    eval drawGBK
}

mov r0, 64
mov r1, 64
scl 2
show "GBK Char Drawing Test"
scl 1

mov r9, "太田顺也 于1977年3月18日生于长野县 白马村 ，毕业于东京电机大学 主修数学（Amusement Makers所在）。"
prt r9, "之后常住神奈川海老名市，并于2012年搬家至东京。"
prt r9, "他自己的作品东方风神录就是以传承故乡长野县的文化为主题。老家有经营咖啡店。小时候有接触过桌面游戏机，据说这是对游戏产生兴趣的契机。开始写程序是进入大学以后，据说在加入AmusementMakers的最初是为了创作游戏音乐。"
prt r9, "曾作为程序员参与Taito公司的游戏开发，之后辞职。"
prt r9, "TAITO出品的游戏「涂鸦王国」以及「涂鸦王国2」（日语：ラクガキ王国）当中的隐藏角色“博丽的巫女”（ハクレイノミコ）就是ZUN以在东方Project中登场的博丽灵梦为蓝本，亲自为此游戏参与设计的。"

gbkShow<96, 96, r9>

mov r0, 64
mov r1, 400
scl 1
show "Press F1 to exit"
wait 1000
key "F1"
cls
