font 2
back 0xFF9800
fore 0xFFFFFF
cls
wait 1000

code c = (
    code next = (
        mov r0, 64
        mov r1, 480
        sub r1, 64
        scl 1
        cmp r15, 1
        jz [END]
        show "Press R-UP to run the next test"
        key "ru"
        ret
    [END]
        show "Press F8 to finish the test"
        key "F8"
        ret
    )

    mov r0, 64
    mov r1, 64
    scl 2
    show "NGV-EMU NSGDX TEST"
    wait 1000
    mov r15, 0
    eval next
    cls

    mov r0, 128
    mov r1, 128
    mov r2, 512
    mov r3, 192
    mov r4, 384
    mov r5, 384
    tri 0
    wait 1000
    mov r15, 0
    eval next
    cls

    tri 1
    wait 1000
    mov r15, 0
    eval next
    cls

    mov r0, 128
    mov r1, 128
    mov r2, 256
    mov r3, 192
    mov r4, 192
    mov r5, 384
    tri 0
    add r0, 256
    add r2, 256
    add r4, 256
    tri 0
    wait 1000
    mov r15, 0
    eval next
    cls

    tri 1
    sub r0, 256
    sub r2, 256
    sub r4, 256
    tri 1
    wait 1000
    mov r15, 1
    eval next
    cls

    ret
)

eval c
back 0xFFFFFF
fore 0x000000
scl 1
font 1
cls
