font 2
scl 2
back 0xFF9800
fore 0xFFFFFF
cls
wait 1000
code c = (
    code triTest = (
        mov r0, 128
        mov r1, 128
        mov r2, 256
        mov r3, 192
        mov r4, 160
        mov r5, 256
        tri r15
    )
    mov r0, 64
    mov r1, 64
    show "NGV-EMU NSGDX TEST"
    wait 1000

    cls
    mov r15, 0
    eval triTest
    wait 1000

    eval r0, (
        mov r0, 64
        mov r1, 480
        sub r1, 64
        scl 1
        show "Press F8 to finish the test"
    )
    key "F8"
)
eval c
back 0xFFFFFF
fore 0x000000
scl 1
font 1
cls
