Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~ngv-main.PrjPcb|ReportField=ProjectFullPath~E:\Works\NGV\boards\ngv-main\ngv-main.PrjPcb|ReportField=Title~Bill of Materials For Project [ngv-main.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~145|ReportField=ReportTime~12:30:11|ReportField=ReportDate~2018.6.14|ReportField=ReportDateTime~2018.6.14 12:30:11|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018.6.14|ReportField=CurrentTime~12:27:36|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Works\NGV\boards\ngv-main\ngv-main.SchDoc|ReportField=DocumentName~ngv-main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018.6.14|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.52:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=600:MediaType=1:DitherType=10:PrintScaleMode=1:PaperKind=A4:PaperIndex=9|ReportField=ProjectName~ngv-main.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~ngv-main.PrjPcb|ReportField=DataSourceFullPath~E:\Works\NGV\boards\ngv-main\ngv-main.PrjPcb
1|B1||B1, B2|MetalButton|MetalButton|2
2|BEEPER||BEEP1, BEEP2|BEEPER|BEEPER|2
3|100nF (104) 10% 50V|贴片电容|C1, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C35, C36, C37, C39, C40, C41, C42, C46, C47, C48, C49, C51, C53, C55, C57, C58, C59, C60, C61, C62, C63|0603_C|0603 100nF (104) 10% 50V|53
4|4.7uF (475) 10% 16V|贴片电容|C2, C50, C52, C54, C56|0603_C|0603 4.7uF (475) 10% 16V|5
5|2.2uF (225) 10% 16V|贴片电容|C34, C38|0603_C|0603 2.2uF (225) 10% 16V|2
6|20pF (200) 5% 50V|贴片电容|C43, C44|0603_C|0603 20pF (200) 5% 50V|2
7|10uF (106) 10% 25V|贴片电容|C45|0805_C|0805 10uF (106) 10% 25V|1
8|SS14||D1|SOD123|SS14|1
9|黄灯 0603|发光二极管|D2, D9|0603_LED_S1|0603 黄灯|2
10|LED_BI||D3|LED_BI|LED_BI|1
11|白灯 0603|发光二极管|D4, D8|0603_LED_S1|0603 白灯|2
12|红灯 0603|发光二极管|D5|0603_LED_S1|0603 红灯|1
13|绿灯 0603|发光二极管|D6|0603_LED_S1|0603 绿灯|1
14|蓝灯 0603|发光二极管|D7|0603_LED_S1|0603 蓝灯|1
15|TF_Card|TF卡座|J1|Micro SD|TF_Card|1
16|STM_DBG|STM32|JP1|XH2.54-LS-5P|STM_HDR|1
17|FPGA_DBG|FPGA|JP2|XH2.54-LS-5P|FPGA_HDR|1
18|4.7uH||L1|L453226|4.7uH|1
19|10uH ±10%|贴片电感|L2, L3|0603_L|0603 10uH 10%|2
20|EXTPIN|Header, 8-Pin|P1|HDR1X8|Header 8|1
21|PWRA|Header, 4-Pin, Dual row|P2|HDR2X4|Header 4X2|1
22|PWRB|Header, 4-Pin, Dual row|P3|HDR2X4|Header 4X2|1
23|USART6|Header, 4-Pin, Right Angle|P4|HDR1X4H|Header 4H|1
24|12x12x5|贴片12x12轻触开关|PLD, PLL, PLR, PLU, PRD, PRL, PRR, PRU|TSW SMD-12*12*6|TSW SMD-12x12|8
25|SS8050|高频放大-NPN型|Q1, Q2|SOT23-3M|8050-SMD|2
26|5.1Ω (5R10) ±1%|贴片电阻|R1|0603_R|0603 5.1Ω (5R10) 1%|1
27|4.7KΩ (4701) ±1%|贴片电阻|R2, R3, R19|0603_R|0603 4.7KΩ (4701) 1%|3
28|1KΩ (1001) ±1%|贴片电阻|R4, R17, R18, R20, R21, R22, R23, R24|0603_R|0603 1KΩ (1001) 1%|8
29|10KΩ (1002) ±1%|贴片电阻|R5, R11|0603_R|0603 10KΩ (1002) 1%|2
30|33Ω (33R0) ±1%|贴片电阻|R6, R7, R8, R9, R14, R15|0603_R|0603 33Ω (33R0) 1%|6
31|510Ω (5100) ±1%|贴片电阻|R10|0603_R|0603 510Ω (5100) 1%|1
32|22Ω (22R0) ±1%|贴片电阻|R12|0805_R|0805 22Ω (22R0) 1%|1
33|22Ω (22R0) ±1% (不焊)|贴片电阻|R13|0805_R|0805 22Ω (22R0) 1%|1
34|100KΩ (1003) ±1%|贴片电阻|R16|0603_R|0603 100KΩ (1003) 1%|1
35|5.1KΩ (5101) ±1%|贴片电阻|R25, R26|0603_R|0603 5.1KΩ (5101) 1%|2
36|SS-12F23|1路波动开关|S1|SS-12F23|SSW-1P|1
37|3x6x5|3x6轻触开关|SW1, SW2, SW3, SW4, SW5, SW6, SW7, SW8|TSW SMD-3*6*4.3|TSW 3x6|8
38|STM32F429ZGT6|ARM|U1|LQFP-144_20x20x05P|STM32F429ZGT6|1
39|AL3S10LG144||U2|AL_EQFP144|AL3S10LG144|1
40|IS42S16160||U3|TSOP54-II|IS42S16160|1
41|IPS_CT||U4|IPS_CT|IPS_CT|1
42|W25Q128|Flash ROM|U5|SOIC-8_208mil|W25Q128FVSIG_[C35101]|1
43|W25Q16|外置Flash|U6|SOP8_M|W25Qxx|1
44|GD25Q16|外置Flash|U7|SOP8W_N|W25Qxx|1
45|MP3302||U8|SOT23-5|MP3302|1
46|USB-5P|微型USB母座|USB1|USB-MICRO_D|USB-5P|1
47|AMS1117-3.3|低压差线性稳压(LDO)|VR1, VR2, VR3|SOT-223|SOT-223 AMS1117-3.3|3
48|AMS1117-1.2|低压差线性稳压(LDO)|VR4|SOT-223|SOT-223 AMS1117-3.3|1
49|8MHz ±20ppm 20pF|贴片晶振|Y1|SMD-5032_2P|SMD-5032_2P 8MHz 20ppm 20pF|1
